#
# Service Manager Server Configuration File
#
# Used by smstart script to start the Service Manager server processes.
#
######################################################################################
#
# © Copyright 1994 - 2018 Micro Focus or one of its affiliates.
# All Rights Reserved
#
######################################################################################

#
# start a Service Manager listener
#

sm

#
# start background schedulers
#

#sm system.start
sm -bg scheduler spool 300 0 -log:../logs/scheduler_spool.log
sm -bg scheduler report 60 5 -log:../logs/scheduler_report.log
sm -bg scheduler problem 60 0 -log:../logs/scheduler_problem.log
sm -bg scheduler change 60 0 -log:../logs/scheduler_change.log
sm -bg scheduler sla 60 0 -log:../logs/scheduler_sla.log
sm -bg scheduler lister 60 4 -log:../logs/scheduler_lister.log
sm -bg scheduler linker 60 4 -log:../logs/scheduler_linker.log
sm -bg scheduler event 60 1 -log:../logs/scheduler_event.log
sm -bg scheduler availability 60 0 -log:../logs/scheduler_availability.log
sm -bg scheduler contract 60 1 -log:../logs/scheduler_contract.log
sm -bg scheduler ocm 60 1 -log:../logs/scheduler_ocm.log
sm -bg scheduler alert 60 1 -log:../logs/scheduler_alert.log
sm -bg scheduler KMUpdate 300 1 -log:../logs/scheduler_KMUpdate.log
sm -bg scheduler Survey_Service_Agent 300 2 -log:../logs/scheduler_Survey_Service_Agent.log
sm -bg scheduler scheduledAction 60 0 -log:../logs/scheduler_scheduledAction.log
sm -bg scheduler timedurationdata 30 1 -log:../logs/scheduler_timedurationdata.log
sm -bg scheduler KMReindex 60 1 -log:../logs/scheduler_KMReindex.log
sm -bg scheduler KMAttachment 300 1 -log:../logs/scheduler_KMAttachment.log
sm -bg scheduler SMIDOL02 30 1 -log:../logs/scheduler_SMIDOL02.log
sm -bg scheduler SMIDOLAutoFill03 30 1 -log:../logs/scheduler_SMIDOLAutofill03.log
sm -bg scheduler SMIDOLOCR04 30 1 -log:../logs/scheduler_SMIDOLOCR04.log
sm -bg scheduler SMIDOLOCR15 30 1 -log:../logs/scheduler_SMIDOLOCR15.log
sm -bg scheduler SMIDOLOCR26 30 1 -log:../logs/scheduler_SMIDOLOCR26.log
sm -bg scheduler SMSurvey1 30 1 -log:../logs/scheduler_SMSurvey1.log
sm -bg scheduler smis.DBS_Incident_Interface_PSC_ITSM 30 1 -log:../logs/scheduler_smis.DBS_Incident_Interface_PSC_ITSM.log
sm -bg scheduler dbsAnonymization.changeAfter90Days 60 4 -log:../logs/scheduler_dbsAnonymization.changeAfter90Days.log
sm -bg scheduler dbsAnonymization.incidentAfter90Days 60 4 -log:../logs/scheduler_dbsAnonymization.incidentAfter90Days.log
sm -bg scheduler dbsAnonymization.interactionAfter90Days 60 4 -log:../logs/scheduler_dbsAnonymization.interactionAfter90Days.log
sm -bg scheduler dbsAnonymization.knownerrorAfter90Days 60 4 -log:../logs/scheduler_dbsAnonymization.knownerrorAfter90Days.log
sm -bg scheduler dbsAnonymization.problemAfter90Days 60 4 -log:../logs/scheduler_dbsAnonymization.problemAfter90Days.log
sm -bg scheduler dbsAnonymization.changeAfter550Days 60 4 -log:../logs/scheduler_dbsAnonymization.changeAfter550Days.log
sm -bg scheduler SmartEmail_Processor 5 1 -log:../logs/scheduler_SmartEmail_Processor.log
sm -bg scheduler SmartEmail23 30 1 -log:../logs/scheduler_SmartEmail23.log
sm -sync
