#!/bin/bash

yum update

# RedHat only
if [ -f "/etc/redhat-release" ]
then
  # Add Hostname to /etc/hosts
  echo 127.0.0.1 `hostname` >>/etc/hosts

  yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
  yum update
  yum install -y libffi-dev gcc-c++ libssl-dev python-pip python-devel git unzip postgresql.i686
  pip install -U awscli ansible setuptools botocore boto3 pexpect
else
  # Add Hostname to /etc/hosts
  echo 127.0.0.1 `hostname` >>/etc/hosts

  yum install -y libffi-dev g++ libssl-dev python-pip python-dev git
  pip install -U awscli ansible setuptools
fi

runuser ec2-user -l -c 'ansible-pull -d /tmp/playbooks -C 'master' -u 'ec2-user' -i localhost, -U https://gitlab+deploy-token-125:HQL9NyBn6asDDULWLhri@git.tech.rz.db.de/cio-itsm/ansible-itsm.git --vault-password-file=/tmp/vaultsecrets /provisioning/awssm-server.yml  -vvv'
